# Lotus

./: Lotus.sln
Application/: Application.csproj
Application/Models/: AddConseptDto.cs  ModificeConseptDto.cs
Application/Repository/: IConceptRepository.cs  IGenericRepository.cs
Application/Service/: IConceptService.cs  IGenericService.cs
Application/Utilities/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccesResult.cs  SuccessDataResult.cs
Domain/: BaseEntity.cs  Concept.cs  Domain.csproj
Infrastrucrure/: Infrastrucrure.csproj
LotusApi/: LotusApi.csproj  Program.cs  WeatherForecast.cs
LotusApi/Controllers/: ConceptController.cs  WeatherForecastController.cs
LotusApi/Properties/: launchSettings.json
Persistence/: Persistence.csproj  ServiceRegistration.cs
Persistence/Context/: PostgresContext.cs
Persistence/Migrations/: 20230922114642_mig_1.Designer.cs  20230922114642_mig_1.cs  PostgresContextModelSnapshot.cs
Persistence/Respository/: ConceptRepository.cs  GenericRepository.cs
Persistence/Services/: ConceptService.cs
